<style>
/*----------------------------*\
 Top header
\*----------------------------*/

#top-header {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #1989AC;
}

.header-links li {
  display: inline-block;
  margin-right: 15px;
  font-size: 12px;
}

.header-links li:last-child {
  margin-right: 0px;
}

.header-links li a {
  color: #FFF;
  text-decoration: none;
}

.header-links li a:hover {
  color: #E8F1F5;
  text-decoration: none;
}

.header-links li i {
  color: #E8F1F5;
  margin-right: 5px;
}
.header-links li a{
  text-decoration: none;
}

/*----------------------------*\
 Logo
\*----------------------------*/

#header {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: white;
}

.header-logo {
  float: left;
}

.header-logo .logo img {
  display: block;
}

/*----------------------------*\
 Search
\*----------------------------*/

.header-search {
  padding: 15px 0px;
}

.header-search form {
  position: relative;
}

.header-search form .input-select {
  margin-right: -4px;
  border-radius: 40px 0px 0px 40px;
  
}

.header-search form .input {
  width: calc(100% - 260px);
  margin-right: -4px;
  background: white;
}

.header-search form .search-btn {
  height: 40px;
  width: 100px;
  background: #1989AC;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 0px 40px 40px 0px;
}



.input-select {
  padding: 5px 10px;
  background: black;
  border: 1px solid #D3D3D3;
  height: 40px;
  text-align: center;
}
.input-select {
  padding: 5px 0px;              /* corrected padding syntax */
  background: #F8F8F8;
  border: 1px solid #D3D3D3;
  height: 30px;                   /* smaller height */
  text-align: center;
  width: 140px;                   /* control the width */
  font-size: 14px;                /* adjust text size if needed */
  border-radius: 4px;             /* optional: rounded corners */
}
/*----------------------------*\
 Cart
\*----------------------------*/

.header-ctn {
  float: right;
  padding: 15px 0px;
  
}

.header-ctn>div {
  display: inline-block;
  
}

.header-ctn>div+div {
  margin-left: 15px;
  
}

.header-ctn>div>a {
  display: block;
  position: relative;
  width: 90px;
  text-align: center;
  color: black;
  text-decoration: none;
}

.header-ctn>div>a>i {
  display: block;
  font-size: 20px;
 font-weight: bolder;
  
}

.header-ctn>div>a>span {
  font-size: 12px;
    font-weight: 100px;
}

.header-ctn>div>a>.qty {
  position: absolute;
  right: 15px;
  top: -10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 10px;
  color: #FFF;
  background-color: #1989AC;
}

.header-ctn .menu-toggle {
  display: none;
}

.cart-dropdown {
  position: absolute;
  width: 300px;
  background: #FFF;
  padding: 15px;
  -webkit-box-shadow: 0px 0px 0px 2px #E4E7ED;
  box-shadow: 0px 0px 0px 2px #E4E7ED;
  z-index: 99;
  right: 0;
  opacity: 0;
  visibility: hidden;
  text-decoration: none;
  
}

.dropdown.open>.cart-dropdown {
  opacity: 1;
  visibility: visible;
}

.cart-dropdown .cart-list {
  max-height: 180px;
  overflow-y: scroll;
  margin-bottom: 15px;
}

.cart-dropdown .cart-list .product-widget {
  padding: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.cart-dropdown .cart-list .product-widget:last-child {
  margin-bottom: 0px;
}

.cart-dropdown .cart-list .product-widget .product-img {
  left: 0px;
  top: 0px;
}

.cart-dropdown .cart-list .product-widget .product-body .product-price {
  color: #2B2D42;
}

.cart-dropdown .cart-btns {
  margin: 0px -17px -17px;
}

.cart-dropdown .cart-btns>a {
  display: inline-block;
  width: calc(50% - 0px);
  padding: 12px;
  background-color: #1989AC;
  color: #FFF;
  text-align: center;
  font-weight: 700;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.cart-dropdown .cart-btns>a:first-child {
  margin-right: -4px;
  background-color: #1e1f29;
}

.cart-dropdown .cart-btns>a:hover {
  opacity: 0.9;
}

.cart-dropdown .cart-summary {
  border-top: 1px solid #E4E7ED;
  padding-top: 15px;
  padding-bottom: 15px;
}

/*=========================================================
 Navigation
===========================================================*/

/* Navigation Bar Background and Shade */
#navigation {
  background-color: #f9f9fb;
  box-shadow: inset 0 -2px 5px #e4e7ed;
  border: none;
}

/* Main Nav List Items */
.main-nav > li {
  display: inline-block;
}

/* Rounded Button Style for Nav Links */
.main-nav > li > a {
  display: inline-block;
  padding: 8px 10px;
  border-radius: 20px;
  font-weight: 600;
  color: #2B2D42;
  transition: all 0.2s ease-in-out;
}

/* Hover and Active Styles */
.main-nav > li > a:hover,
.main-nav > li > a:focus,
.main-nav > li.active > a {
  background-color: #1989AC;
  color: white;
  text-decoration: none;
}

/* Remove the underline hover effect */
.main-nav > li > a:after {
  display: none;
}
.logo {
  font-size: 32px;            /* Matches Electro size */
  font-weight: 700;            /* Bold like in the screenshot */
  color: white;
  font-family: 'Arial', sans-serif;
  text-decoration: none;
  display: inline-block;
}

.main-nav > li.active > a {
  background-color: #1989AC;
  color: white;
  text-decoration: none;
}


/*=========================================================
 03 -> Navigation
===========================================================*/

/* Navigation Bar Background and Shade */
#navigation {
  background-color: #f9f9fb;
  box-shadow: inset 0 px 14px #ede9e4;
  border: none;
  font-family: ;
}

/* Main Nav List Items */
.main-nav > li {
  display: inline-block;
}

/* Rounded Button Style for Nav Links */
.main-nav > li > a {
  display: inline-block;
  padding: 8px 10px;
  border-radius: 20px;
  font-weight: 600;
  color: #2B2D42;
  transition: all 0.2s ease-in-out;
 
}

/* Hover and Active Styles */
.main-nav > li > a:hover,
.main-nav > li > a:focus,
.main-nav > li.active > a { /* This is the correct rule */
  background-color: #1989AC;
  color: white;
  text-decoration: none;
}

/* Remove the underline hover effect */
.main-nav > li > a:after {
  display: none;
}
/* ... other CSS ... */

.profile-dropdown {
  position: relative;
}

.profile-dropdown .dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  color: #333;
  padding: 8px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  list-style: none;
  z-index: 999;
  min-width: 160px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.profile-dropdown .dropdown-menu li {
  padding: 8px 16px;
}

.profile-dropdown .dropdown-menu li a {
  text-decoration: none;
  color: #333;
  display: block;
}

.profile-dropdown .dropdown-menu li a:hover {
  background-color: #f5f5f5;
}

.profile-dropdown:hover .dropdown-menu,
.profile-dropdown.active .dropdown-menu {
  display: block;
}


/*=========================================================
 04 -> Add to cart
===========================================================*/
.added-to-cart-popup {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1050; /* Higher than your modal overlay */
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.added-to-cart-popup.show {
    opacity: 1;
}

.hidden {
    display: none;
}


</style>
<body>
<header>
    <div id="top-header">
        <div class="container">
            <ul class="header-links pull-left">
                <li><a href="#"><i class="fa fa-phone"></i> +0 123456789</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i> aeromatx@email.com</a></li>
            </ul>
            <ul class="header-links pull-right">
                <li class="profile-dropdown">
                    <a href="javascript:void(0);" id="profileToggle">
                        <span id="userWelcome"><i class="fa fa-user" style="color:white; border-radius: 50%;"></i></span>
                        <span id="userDisplay">Guest</span>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="user-profile.html">Show Profile</a></li>
                        <li><a href="edit-profile.html">Edit Profile</a></li>
                        <li><a href="#" onclick="logout()">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="header-logo">
                        <a href="index.html" class="logo">
                            <span class="aero" style="color: black;">AEROMAT</span><span class="aero" style="color: rgb(24, 152, 202); font-size: larger;font: weight 2px; text-decoration: none;">X</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="header-search">
                        <form style="display: flex; gap: 5px; align-items: center;" >
                            <select id="search-category-select" class="input-select" style="height: 40px; font-weight: bolder;">
                                <option value="0">All Categories</option>
                                </select>
                            <input class="input" placeholder="Search here" style="height: 40px; flex: 1;"/>
                            <button class="search-btn" style="height: 40px; padding: 0 20px;">Search</button>
                        </form>
                    </div>
                </div>

                <div class="col-md-3 clearfix">
                    <div class="header-ctn">
                        <div>
                            <a href="#">
                                <i class="fa fa-heart-o"></i>
                                <span>Your Wishlist</span>
                                <div class="qty">2</div>
                            </a>
                        </div>
                        
                        <div class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true" href="#" onclick="toggleCartDropdown(event)">
                                <i class="fa fa-shopping-cart"></i>
                                <span>Your Cart</span>
                                <div class="qty" id="cart-count">0</div>
                            </a>

                            <div class="cart-dropdown" id="cart-dropdown">
                                <div class="cart-list" id="cart-dropdown-list">
                                    </div>
                                <div class="cart-summary">
                                    <small><span id="cart-item-count">0</span> Item(s) selected</small>
                                    <h5>SUBTOTAL: $<span id="cart-subtotal">0.00</span></h5>
                                </div>
                                <div class="cart-btns">
                                    <a href="#" onclick="openCartModal()">View Cart</a>
                                    <a href="#" onclick="alert('Checkout functionality coming soon!')">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="menu-toggle">
                            <a href="#">
                                <i class="fa fa-bars"></i>
                                <span>Menu</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="home-section"> 
    <nav id="navigation">
        <div class="container">
            <div id="responsive-nav">
                <ul id="main-nav-category-list" class="main-nav nav navbar-nav">
                    <li class="" id="home-nav"><a href="index.html">Home</a></li>
                    </ul>
            </div>
        </div>
    </nav>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/main.js"></script>
<script src="js/load-partials.js"></script>
<script src="js/cart.js"></script>  

<script src="js/frontend-header.js"></script> <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cartModalLabel">
                    <i class="fa fa-shopping-cart"></i> Your Shopping Cart
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-8" id="modal-cart-items-container">
                        </div>
                    <div class="col-md-4">
                        <div class="cart-summary">
                            <h5>Order Summary</h5>
                            <hr>
                            <div class="row">
                                <div class="col-6">Subtotal:</div>
                                <div class="col-6 text-right" id="modal-subtotal">$0.00</div>
                            </div>
                            <div class="row">
                                <div class="col-6">Shipping:</div>
                                <div class="col-6 text-right">$50.00</div>
                            </div>
                            <div class="row">
                                <div class="col-6">Tax:</div>
                                <div class="col-6 text-right" id="modal-tax">$0.00</div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-6"><strong>Total:</strong></div>
                                <div class="col-6 text-right"><strong id="modal-total">$0.00</strong></div>
                            </div>
                            
                            <button class="btn-checkout" onclick="proceedToCheckout()">
                                <i class="fa fa-credit-card"></i> Proceed to Checkout
                            </button>
                            
                            <div style="margin-top: 20px;">
                                <h6>We Accept:</h6>
                                <div style="margin-top: 10px;">
                                    <i class="fa fa-cc-visa" style="font-size: 20px; margin-right: 8px; color: #1a1f71;"></i>
                                    <i class="fa fa-cc-mastercard" style="font-size: 20px; margin-right: 8px; color: #eb001b;"></i>
                                    <i class="fa fa-cc-amex" style="font-size: 20px; margin-right: 8px; color: #006fcf;"></i>
                                    <i class="fa fa-cc-paypal" style="font-size: 20px; color: #003087;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Continue Shopping</button>
                <button type="button" class="btn btn-primary" onclick="proceedToCheckout()">
                    <i class="fa fa-credit-card"></i> Checkout
                </button>
            </div>
        </div>
    </div>
</div>
</body>